<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="797d4c10aace438a920c2c976a72e3ea" Name="Diagram1">
        <EntityTypeShape EntityType="bgroup93_prodModel.DeletedEmployees" Width="1.5" PointX="11" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup93_prodModel.DeletedVehicles" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup93_prodModel.Employees" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup93_prodModel.Manufacturers" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup93_prodModel.Orders" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup93_prodModel.OrderStatus" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup93_prodModel.PickUps" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup93_prodModel.ReasonsDeleteVehicles" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup93_prodModel.ReasonsForLeaving" Width="1.5" PointX="8.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup93_prodModel.Vehicles" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup93_prodModel.VehiclesTypes" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="bgroup93_prodModel.FK__DeletedEm__Numbe__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup93_prodModel.FK__DeletedVe__Manuf__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup93_prodModel.FK__DeletedVe__Numbe__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup93_prodModel.FK__DeletedVeh__Type__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup93_prodModel.FK__Orders__Driver__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup93_prodModel.FK__Vehicles__Manufa__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup93_prodModel.FK__Orders__OrderSta__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup93_prodModel.FK__Orders__Vehicle__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup93_prodModel.FK__PickUps__OrderNu__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup93_prodModel.FK__Vehicles__Type__20C1E124" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bgroup93_prodModel.OrderUpdates" Width="1.5" PointX="10.5" PointY="1.5" />
        <AssociationConnector Association="bgroup93_prodModel.FK__OrderUpda__Order__34C8D9D1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>